matchBlocks=red_sandstone cut_red_sandstone sand dirt coarse_dirt dirt:2 gravel grass_path sandstone grass_block smooth_sandstone smooth_red_sandstone chiseled_red_sandstone rooted_dirt chiseled_sandstone cut_sandstone podzol
method=overlay
tiles=0-16
connectBlocks=red_sand
layer=cutout