matchBlocks=sandstone_stairs smooth_sandstone cut_sandstone podzol coarse_dirt sandstone dirt grass_paths red_sandstone cut_red_sandstone gravel grass_block smooth_red_sandstone chiseled_red_sandstone rooted_dirt chiseled_sandstone cut_sandstone_side  
method=overlay
tiles=0-16
connectBlocks=sand
layer=cutout